<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://www.pinterest.com/pin/885520345485771622/"/>

    <img
    src="https://www.pinterest.com/pin/885520345485771622/"
    alt="WHY INN Dishes"/>

    <img
    src="https://www.pinterest.com/pin/885520345485771622/"
    alt="WHY INN Dishes"
    title="fulfiling eats"/>
    
  </body>
</html>
